{
  "ConnectionStrings": {
    "MealPlanner": "Server=(localdb)\\MSSQLLocalDB;Database=meal_planner;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
